<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Prediction Results</h1>
    <table>
        <thead>
            <tr>
                <th>Disease</th>
                <th>Status</th>
                <th>Disease Estimated in (Years)</th>
            </tr>
        </thead>
        <tbody>
            {% for disease, (status, years) in predictions.items() %}
            <tr>
                <td>{{ disease }}</td>
                <td>{{ "Yes" if status == 1 else "No" }}</td>
                <td>{{ years if status == 1 else "N/A" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2 style="text-align: center;">Predicted Life Expectancy: {{ predicted_life_expectancy + 7.3 }} years</h2>
    <div class="button-container">
        <a href="{{ url_for('index') }}" class="btn"><-Go Back</a>
    </div>
</body>
</html>
